# this file sits in .gitignore as it is modified at runtime
dynamic_chain
proxy_dns
remote_dns_subnet 224
tcp_read_time_out 15000
tcp_connect_time_out 8000
localnet 127.0.0.0/255.0.0.0
[ProxyList]
# autoreplaced_by_utilities:gen_chainconfig
